<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasha and Laura Coop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        #canvas {
            width: 100%;
            height: 100%;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            background-image: url('space.png');
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="render.js"></script>
    <script src="objects.js"></script>
    <script src="game.js"></script>
</body>
</html>